# NAME: Direct
# AUTHOR: Yuvelirtut
# REPO: https://github.com/Lexanewmsk/shadowrocket-configuration-file
# UPDATED: 2024-08-01 19:00:00
# Google

# Whatsapp
DOMAIN-SUFFIX,whatsapp.net
DOMAIN-SUFFIX,whatsapp.com
# Telegram
DOMAIN-SUFFIX,t.me,DIRECT
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telesco.pe
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,2001:B28:F23D::/48,no-resolve
IP-CIDR,2001:B28:F23F::/48,no-resolve
IP-CIDR,2001:67C:4E8::/48,no-resolve
IP-CIDR,91.105.192.0/22,no-resolve
IP-CIDR,149.154.175.0/20,no-resolve
IP-CIDR,149.154.167.0/20,no-resolve
# DNS Leak
DOMAIN-SUFFIX,whrq.net,PROXYm
DOMAIN-SUFFIX,dnsleak.com
DOMAIN-SUFFIX,expressvpn.com
DOMAIN-SUFFIX,nordvpn.com
DOMAIN-SUFFIX,surfshark.com
DOMAIN-SUFFIX,ipleak.net
DOMAIN-SUFFIX,perfect-privacy.com
DOMAIN-SUFFIX,browserleaks.com
DOMAIN-SUFFIX,browserleaks.org
DOMAIN-SUFFIX,vpnunlimited.com
DOMAIN-SUFFIX,whoer.net
DOMAIN-SUFFIX,whrq.net
