# NAME: Proxy
# AUTHOR: Yuvelirtut
# REPO: https://github.com/Lexanewmsk/shadowrocket-configuration-file
# UPDATED: 2024-08-01 19:00:00
# Claude
DOMAIN-KEYWORD,anthropic.com
DOMAIN-KEYWORD,claude.ai
DOMAIN-KEYWORD,claude
DOMAIN-KEYWORD,anthropic
# Google
DOMAIN-SUFFIX,google.com
# Instagram
DOMAIN-SUFFIX,meta.com
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,facebook
DOMAIN,fb10.online
DOMAIN,fb13.online
DOMAIN,fb14.online
DOMAIN,fb17.online
DOMAIN,fb19.online
DOMAIN,fb20.online
DOMAIN,fb25.online
DOMAIN,fb5.online
DOMAIN,fb77redirect.com
DOMAIN,fb7redirect.com
DOMAIN,fb8.online
DOMAIN-SUFFIX,fb.com
DOMAIN,fbi1.media
DOMAIN,fbi2.media
DOMAIN,fbi.media
DOMAIN-SUFFIX,fb.me
DOMAIN-SUFFIX,fbotvet.com
DOMAIN-SUFFIX,fbpigeon.com
DOMAIN-SUFFIX,fbsbx.com
DOMAIN-SUFFIX,fbtc.ru
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,messenger.com
# Torrent
DOMAIN-SUFFIX,rutor.info
DOMAIN-SUFFIX,rutracker.org
DOMAIN-SUFFIX,nnmclub.to
# Other
DOMAIN-SUFFIX,twitter.com
DOMAIN-SUFFIX,iherb.com
DOMAIN-SUFFIX,tinder.com
DOMAIN-SUFFIX,badoo.com
DOMAIN-SUFFIX,amd.com
DOMAIN-SUFFIX,booking.com
DOMAIN-SUFFIX,nvidia.com
DOMAIN-SUFFIX,4pda.ru
DOMAIN-SUFFIX,4pda.to
DOMAIN-SUFFIX,github.com
DOMAIN-SUFFIX,github.io
DOMAIN-SUFFIX,githubusercontent.com
DOMAIN-SUFFIX,bbc.com
DOMAIN-SUFFIX,bitcoin.org
DOMAIN-SUFFIX,canva.com
DOMAIN-SUFFIX,euronews.com
DOMAIN-SUFFIX,kinozal.tv
DOMAIN-SUFFIX,linkedin.com
DOMAIN-SUFFIX,lostfilm.tv
DOMAIN-SUFFIX,netflix.com
DOMAIN-SUFFIX,paypal.com
DOMAIN-SUFFIX,ru.depositphotos.com
DOMAIN-SUFFIX,spotify.com
DOMAIN-SUFFIX,paypalobjects.com
DOMAIN-SUFFIX,windows.com
DOMAIN-SUFFIX,windowsupdate.com
# Top blocked sites
DOMAIN-SUFFIX,snapchat.com
DOMAIN-SUFFIX,bloomberg.com
DOMAIN-SUFFIX,cloudflare.com
DOMAIN-SUFFIX,dropbox.com
DOMAIN-SUFFIX,dropboxstatic.com
DOMAIN-SUFFIX,dropboxusercontent.com
DOMAIN-SUFFIX,duckduckgo.com
DOMAIN-SUFFIX,openvpn.net
DOMAIN-SUFFIX,finevpn.org
DOMAIN-SUFFIX,openwrt.org
DOMAIN-KEYWORD,xnxx
DOMAIN-SUFFIX,tjk-njk.com
DOMAIN-SUFFIX,wikipedia.com
DOMAIN-SUFFIX,wikipedia.org
DOMAIN-SUFFIX,linkedin.com
DOMAIN-SUFFIX,adguard.com
# Signal
DOMAIN-SUFFIX,signal.org
# ChatGPT
DOMAIN-KEYWORD,openai
DOMAIN-KEYWORD,chatgpt
DOMAIN-SUFFIX,api.revenuecat.com
DOMAIN-SUFFIX,browser-intake-datadoghq.com
DOMAIN-SUFFIX,files.oaiusercontent.com
DOMAIN-SUFFIX,api.statsig.com
DOMAIN-SUFFIX,macgpt.com
DOMAIN-SUFFIX,intercom.io
DOMAIN-SUFFIX,events.statsigapi.net
DOMAIN-SUFFIX,o33249.ingest.sentry.io
DOMAIN-SUFFIX,cdn.auth0.com
DOMAIN-SUFFIX,cdn.oaistatic.com
DOMAIN-SUFFIX,js.intercomcdn.com
DOMAIN-SUFFIX,statsigapi.net
# HyperPay
DOMAIN-SUFFIX,hyperpay.online
DOMAIN-SUFFIX,hyperpay.oss-ap-southeast-1.aliyuncs.com
DOMAIN-SUFFIX,hyperpayhelp.zendesk.com
DOMAIN-SUFFIX,hyperpay.oss-accelerate.aliyuncs.com
DOMAIN-SUFFIX,x.baigougo.com
# Clashofclans
DOMAIN-SUFFIX,o315582.ingest.sentry.io.com
DOMAIN-SUFFIX,supercell.com
DOMAIN,p162-fmfmobile.icloud.com
DOMAIN-SUFFIX,clashofclans.com
