# Shadowrocket: 2024-10-04 23:30:53
[General]
# Настройка обхода системы (false - нет , true - да)
bypass-system = false
# Пропуск специфических ip-адресов и доменов в зоне ru. Они будут идти без VPN
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
# Исключение диапазонов для обхода
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
# Основной DNS через который проходит весь телефон
dns-server = 3ljbwg0mzz.dns.controld.com,f4cu3sg75g.dns.controld.com
# DNS который используется если не сработал основной
fallback-dns-server = https://dns.controld.com/3ljbwg0mzz,https://dns.controld.com/f4cu3sg75g
# Включить ipv6 (false - нет , true - да)
ipv6 = true
# Предпочтительный ipv6 (false - нет , true - да)
prefer-ipv6 = true
# Включение Fake DNS
fake-dns = true
icmp-auto-reply = false
always-reject-url-rewrite = false
private-ip-answer = true
# Адрес обновления конфига
update-url = https://raw.githubusercontent.com/Lexanewmsk/shadowrocket-configuration-file/Shadowrocket/template-ios-ru-controlD.conf

[Rule]
# Массовое правило, где подключаются список доменов, для которых будет работать VPN
RULE-SET,https://raw.githubusercontent.com/Lexanewmsk/shadowrocket-configuration-file/Shadowrocket/proxy.conf,PROXY
# Массовое правило, где подключаются список доменов, для которых не будет работать VPN
RULE-SET,https://raw.githubusercontent.com/Lexanewmsk/shadowrocket-configuration-file/Shadowrocket/direct.conf,DIRECT
# Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302

[MITM]
enable = true
